TRUE=1
FALSE=2
NUMBER=3
BOOL=4
STRING=5
RETURN=6
VAR=7
DYNAMIC=8
FUNC=9
UNTIL=10
BY=11
BREAK=12
CONTINUE=13
IF=14
ELSE=15
ELIF=16
BEGIN=17
END=18
NOT=19
AND=20
OR=21
FOR=22
PLUS=23
MINUS=24
MULTIPLY=25
DIVIDE=26
MODULUS=27
EQUAL=28
ASSIGNINIT=29
NOTEQUAL=30
LESS=31
LESSEQUAL=32
GREATER=33
GREATEREQUAL=34
CONCAT=35
EQUALITY=36
LPAREN=37
RPAREN=38
LBRACKET=39
RBRACKET=40
COMMA=41
NEWLINE=42
ID=43
NUMBER_LIT=44
STRING_LIT=45
COMMENTS=46
WS=47
ERROR_CHAR=48
UNCLOSE_STRING=49
ILLEGAL_ESCAPE=50
'true'=1
'false'=2
'number'=3
'bool'=4
'string'=5
'return'=6
'var'=7
'dynamic'=8
'func'=9
'until'=10
'by'=11
'break'=12
'continue'=13
'if'=14
'else'=15
'elif'=16
'begin'=17
'end'=18
'not'=19
'and'=20
'or'=21
'for'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'='=28
'<-'=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'...'=35
'=='=36
'('=37
')'=38
'['=39
']'=40
','=41
