token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'for'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
FOR
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
EQUAL
ASSIGNINIT
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
CONCAT
EQUALITY
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
NEWLINE
ID
NUMBER_LIT
STRING_LIT
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
implicit_var
keyword_var
list_numberlit
number_lit_prime
typ
implicit_dynamic
function
prameters_list
prameterprime
prameter
expr
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
functionCall
expr_list
exprprime
indexOp
op_idx
arrElem
subExpr
literal
array_literal
stmt
declaration_stmt
assignment_stmt
lhs
indexp
indexlist
if_stmt
ifPart
elifParts
elifpart
nlAndStmt
elsePart
ifcondition
for_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
stmt_list
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 485, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 238, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 249, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 258, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 265, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 273, 10, 19, 12, 19, 14, 19, 276, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 284, 10, 20, 12, 20, 14, 20, 287, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 295, 10, 21, 12, 21, 14, 21, 298, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 303, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 308, 10, 23, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 318, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 329, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 336, 10, 28, 3, 29, 3, 29, 5, 29, 340, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 351, 10, 30, 3, 31, 3, 31, 5, 31, 355, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 366, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 381, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 394, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 405, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 419, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 429, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 434, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 448, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 458, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 478, 10, 54, 3, 55, 6, 55, 481, 10, 55, 13, 55, 14, 55, 482, 3, 55, 2, 5, 36, 38, 40, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 7, 3, 2, 5, 7, 5, 2, 30, 30, 32, 36, 38, 38, 3, 2, 22, 23, 3, 2, 25, 26, 3, 2, 27, 29, 2, 485, 2, 113, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 319, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 335, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 350, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 365, 3, 2, 2, 2, 66, 367, 3, 2, 2, 2, 68, 380, 3, 2, 2, 2, 70, 382, 3, 2, 2, 2, 72, 385, 3, 2, 2, 2, 74, 393, 3, 2, 2, 2, 76, 395, 3, 2, 2, 2, 78, 404, 3, 2, 2, 2, 80, 406, 3, 2, 2, 2, 82, 411, 3, 2, 2, 2, 84, 418, 3, 2, 2, 2, 86, 420, 3, 2, 2, 2, 88, 428, 3, 2, 2, 2, 90, 433, 3, 2, 2, 2, 92, 435, 3, 2, 2, 2, 94, 439, 3, 2, 2, 2, 96, 449, 3, 2, 2, 2, 98, 452, 3, 2, 2, 2, 100, 455, 3, 2, 2, 2, 102, 461, 3, 2, 2, 2, 104, 467, 3, 2, 2, 2, 106, 477, 3, 2, 2, 2, 108, 480, 3, 2, 2, 2, 110, 112, 7, 44, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 2, 2, 3, 118, 3, 3, 2, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 5, 4, 3, 2, 121, 124, 3, 2, 2, 2, 122, 124, 5, 6, 4, 2, 123, 119, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 130, 5, 22, 12, 2, 126, 127, 5, 8, 5, 2, 127, 128, 5, 108, 55, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 135, 5, 10, 6, 2, 132, 135, 5, 12, 7, 2, 133, 135, 5, 20, 11, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 7, 45, 2, 2, 138, 139, 7, 31, 2, 2, 139, 140, 5, 30, 16, 2, 140, 11, 3, 2, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 45, 2, 2, 143, 165, 3, 2, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 45, 2, 2, 146, 147, 7, 41, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 42, 2, 2, 149, 165, 3, 2, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 45, 2, 2, 152, 153, 7, 31, 2, 2, 153, 154, 5, 30, 16, 2, 154, 165, 3, 2, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 7, 45, 2, 2, 157, 158, 7, 41, 2, 2, 158, 159, 5, 14, 8, 2, 159, 160, 7, 42, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 31, 2, 2, 162, 163, 5, 30, 16, 2, 163, 165, 3, 2, 2, 2, 164, 141, 3, 2, 2, 2, 164, 144, 3, 2, 2, 2, 164, 150, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 165, 13, 3, 2, 2, 2, 166, 167, 7, 46, 2, 2, 167, 170, 5, 16, 9, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 7, 43, 2, 2, 172, 173, 7, 46, 2, 2, 173, 176, 5, 16, 9, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 7, 10, 2, 2, 180, 186, 7, 45, 2, 2, 181, 182, 7, 10, 2, 2, 182, 183, 7, 45, 2, 2, 183, 184, 7, 31, 2, 2, 184, 186, 5, 30, 16, 2, 185, 179, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 21, 3, 2, 2, 2, 187, 188, 7, 11, 2, 2, 188, 189, 7, 45, 2, 2, 189, 190, 7, 39, 2, 2, 190, 191, 5, 24, 13, 2, 191, 192, 7, 40, 2, 2, 192, 193, 5, 100, 51, 2, 193, 225, 3, 2, 2, 2, 194, 195, 7, 11, 2, 2, 195, 196, 7, 45, 2, 2, 196, 197, 7, 39, 2, 2, 197, 198, 5, 24, 13, 2, 198, 199, 7, 40, 2, 2, 199, 200, 5, 108, 55, 2, 200, 201, 5, 100, 51, 2, 201, 225, 3, 2, 2, 2, 202, 203, 7, 11, 2, 2, 203, 204, 7, 45, 2, 2, 204, 205, 7, 39, 2, 2, 205, 206, 5, 24, 13, 2, 206, 207, 7, 40, 2, 2, 207, 208, 5, 104, 53, 2, 208, 225, 3, 2, 2, 2, 209, 210, 7, 11, 2, 2, 210, 211, 7, 45, 2, 2, 211, 212, 7, 39, 2, 2, 212, 213, 5, 24, 13, 2, 213, 214, 7, 40, 2, 2, 214, 215, 5, 108, 55, 2, 215, 216, 5, 104, 53, 2, 216, 225, 3, 2, 2, 2, 217, 218, 7, 11, 2, 2, 218, 219, 7, 45, 2, 2, 219, 220, 7, 39, 2, 2, 220, 221, 5, 24, 13, 2, 221, 222, 7, 40, 2, 2, 222, 223, 5, 108, 55, 2, 223, 225, 3, 2, 2, 2, 224, 187, 3, 2, 2, 2, 224, 194, 3, 2, 2, 2, 224, 202, 3, 2, 2, 2, 224, 209, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 5, 28, 15, 2, 227, 228, 5, 26, 14, 2, 228, 231, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 25, 3, 2, 2, 2, 232, 233, 7, 43, 2, 2, 233, 234, 5, 28, 15, 2, 234, 235, 5, 26, 14, 2, 235, 238, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 27, 3, 2, 2, 2, 239, 240, 5, 18, 10, 2, 240, 241, 7, 45, 2, 2, 241, 249, 3, 2, 2, 2, 242, 243, 5, 18, 10, 2, 243, 244, 7, 45, 2, 2, 244, 245, 7, 41, 2, 2, 245, 246, 5, 14, 8, 2, 246, 247, 7, 42, 2, 2, 247, 249, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 249, 29, 3, 2, 2, 2, 250, 251, 5, 32, 17, 2, 251, 31, 3, 2, 2, 2, 252, 253, 5, 34, 18, 2, 253, 254, 7, 37, 2, 2, 254, 255, 5, 34, 18, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 34, 18, 2, 257, 252, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 33, 3, 2, 2, 2, 259, 260, 5, 36, 19, 2, 260, 261, 9, 3, 2, 2, 261, 262, 5, 36, 19, 2, 262, 265, 3, 2, 2, 2, 263, 265, 5, 36, 19, 2, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 35, 3, 2, 2, 2, 266, 267, 8, 19, 1, 2, 267, 268, 5, 38, 20, 2, 268, 274, 3, 2, 2, 2, 269, 270, 12, 4, 2, 2, 270, 271, 9, 4, 2, 2, 271, 273, 5, 38, 20, 2, 272, 269, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 8, 20, 1, 2, 278, 279, 5, 40, 21, 2, 279, 285, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 9, 5, 2, 2, 282, 284, 5, 40, 21, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 39, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 8, 21, 1, 2, 289, 290, 5, 42, 22, 2, 290, 296, 3, 2, 2, 2, 291, 292, 12, 4, 2, 2, 292, 293, 9, 6, 2, 2, 293, 295, 5, 42, 22, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 41, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 21, 2, 2, 300, 303, 5, 42, 22, 2, 301, 303, 5, 44, 23, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 43, 3, 2, 2, 2, 304, 305, 9, 5, 2, 2, 305, 308, 5, 44, 23, 2, 306, 308, 5, 46, 24, 2, 307, 304, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 45, 3, 2, 2, 2, 309, 312, 5, 56, 29, 2, 310, 312, 5, 48, 25, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 47, 3, 2, 2, 2, 313, 318, 7, 45, 2, 2, 314, 318, 5, 64, 33, 2, 315, 318, 5, 50, 26, 2, 316, 318, 5, 62, 32, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 49, 3, 2, 2, 2, 319, 320, 7, 45, 2, 2, 320, 321, 7, 39, 2, 2, 321, 322, 5, 52, 27, 2, 322, 323, 7, 40, 2, 2, 323, 51, 3, 2, 2, 2, 324, 325, 5, 30, 16, 2, 325, 326, 5, 54, 28, 2, 326, 329, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 53, 3, 2, 2, 2, 330, 331, 7, 43, 2, 2, 331, 332, 5, 30, 16, 2, 332, 333, 5, 54, 28, 2, 333, 336, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 55, 3, 2, 2, 2, 337, 340, 7, 45, 2, 2, 338, 340, 5, 50, 26, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 41, 2, 2, 342, 343, 5, 58, 30, 2, 343, 344, 7, 42, 2, 2, 344, 57, 3, 2, 2, 2, 345, 346, 5, 60, 31, 2, 346, 347, 7, 43, 2, 2, 347, 348, 5, 58, 30, 2, 348, 351, 3, 2, 2, 2, 349, 351, 5, 60, 31, 2, 350, 345, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 59, 3, 2, 2, 2, 352, 355, 5, 30, 16, 2, 353, 355, 5, 66, 34, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 61, 3, 2, 2, 2, 356, 357, 7, 39, 2, 2, 357, 358, 5, 30, 16, 2, 358, 359, 7, 40, 2, 2, 359, 63, 3, 2, 2, 2, 360, 366, 7, 46, 2, 2, 361, 366, 7, 47, 2, 2, 362, 366, 7, 3, 2, 2, 363, 366, 7, 4, 2, 2, 364, 366, 5, 66, 34, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 65, 3, 2, 2, 2, 367, 368, 7, 41, 2, 2, 368, 369, 5, 58, 30, 2, 369, 370, 7, 42, 2, 2, 370, 67, 3, 2, 2, 2, 371, 381, 5, 70, 36, 2, 372, 381, 5, 72, 37, 2, 373, 381, 5, 80, 41, 2, 374, 381, 5, 94, 48, 2, 375, 381, 5, 96, 49, 2, 376, 381, 5, 98, 50, 2, 377, 381, 5, 100, 51, 2, 378, 381, 5, 102, 52, 2, 379, 381, 5, 104, 53, 2, 380, 371, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 380, 374, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 69, 3, 2, 2, 2, 382, 383, 5, 8, 5, 2, 383, 384, 5, 108, 55, 2, 384, 71, 3, 2, 2, 2, 385, 386, 5, 74, 38, 2, 386, 387, 7, 31, 2, 2, 387, 388, 5, 30, 16, 2, 388, 389, 5, 108, 55, 2, 389, 73, 3, 2, 2, 2, 390, 394, 7, 45, 2, 2, 391, 392, 7, 45, 2, 2, 392, 394, 5, 76, 39, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 75, 3, 2, 2, 2, 395, 396, 7, 41, 2, 2, 396, 397, 5, 78, 40, 2, 397, 398, 7, 42, 2, 2, 398, 77, 3, 2, 2, 2, 399, 400, 5, 30, 16, 2, 400, 401, 7, 43, 2, 2, 401, 402, 5, 78, 40, 2, 402, 405, 3, 2, 2, 2, 403, 405, 5, 30, 16, 2, 404, 399, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 79, 3, 2, 2, 2, 406, 407, 7, 16, 2, 2, 407, 408, 5, 82, 42, 2, 408, 409, 5, 84, 43, 2, 409, 410, 5, 90, 46, 2, 410, 81, 3, 2, 2, 2, 411, 412, 5, 92, 47, 2, 412, 413, 5, 88, 45, 2, 413, 83, 3, 2, 2, 2, 414, 415, 5, 86, 44, 2, 415, 416, 5, 84, 43, 2, 416, 419, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 85, 3, 2, 2, 2, 420, 421, 7, 18, 2, 2, 421, 422, 5, 92, 47, 2, 422, 423, 5, 88, 45, 2, 423, 87, 3, 2, 2, 2, 424, 429, 5, 68, 35, 2, 425, 426, 5, 108, 55, 2, 426, 427, 5, 68, 35, 2, 427, 429, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 429, 89, 3, 2, 2, 2, 430, 431, 7, 17, 2, 2, 431, 434, 5, 88, 45, 2, 432, 434, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 91, 3, 2, 2, 2, 435, 436, 7, 39, 2, 2, 436, 437, 5, 30, 16, 2, 437, 438, 7, 40, 2, 2, 438, 93, 3, 2, 2, 2, 439, 440, 7, 24, 2, 2, 440, 441, 7, 45, 2, 2, 441, 442, 7, 12, 2, 2, 442, 443, 5, 30, 16, 2, 443, 444, 7, 13, 2, 2, 444, 445, 5, 30, 16, 2, 445, 447, 5, 88, 45, 2, 446, 448, 5, 108, 55, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 95, 3, 2, 2, 2, 449, 450, 7, 14, 2, 2, 450, 451, 5, 108, 55, 2, 451, 97, 3, 2, 2, 2, 452, 453, 7, 15, 2, 2, 453, 454, 5, 108, 55, 2, 454, 99, 3, 2, 2, 2, 455, 457, 7, 8, 2, 2, 456, 458, 5, 30, 16, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 5, 108, 55, 2, 460, 101, 3, 2, 2, 2, 461, 462, 7, 45, 2, 2, 462, 463, 7, 39, 2, 2, 463, 464, 5, 52, 27, 2, 464, 465, 7, 40, 2, 2, 465, 466, 5, 108, 55, 2, 466, 103, 3, 2, 2, 2, 467, 468, 7, 19, 2, 2, 468, 469, 5, 108, 55, 2, 469, 470, 5, 106, 54, 2, 470, 471, 7, 20, 2, 2, 471, 472, 5, 108, 55, 2, 472, 105, 3, 2, 2, 2, 473, 474, 5, 88, 45, 2, 474, 475, 5, 106, 54, 2, 475, 478, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 107, 3, 2, 2, 2, 479, 481, 7, 44, 2, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 109, 3, 2, 2, 2, 39, 113, 123, 129, 134, 164, 169, 175, 185, 224, 230, 237, 248, 257, 264, 274, 285, 296, 302, 307, 311, 317, 328, 335, 339, 350, 354, 365, 380, 393, 404, 418, 428, 433, 447, 457, 477, 482]